<!DOCTYPE html>
<html>
  <head>
    <title>Regular Expressions in 20 Minutes</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Droid Sans Mono', Consolas, Inconsolata;
      }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'regex.md',
        highlightStyle: 'github',
        highlightLines: true,
        highlightSpans: true,
        ratio: '16:9'
      });
    </script>
  </body>
</html>
